<!DOCTYPE html>
<html lang="en">
<head>
    <title>msp19028-Multi-Currency Wallet Using Blockchain</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/timeline.css">
    <link rel="stylesheet" href="css/about.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
        /* Set height of the grid so .sidenav can be 100% (adjust if needed) */
        .row.content {height: 1500px}

        /* Set gray background color and 100% height */
        .sidenav {
            height: 100%;
        }

        /* Set black background color, white text and some padding */
        footer {
            background-color: #555;
            color: white;
            padding: 15px;
        }

        /* On small screens, set height to 'auto' for sidenav and grid */
        @media screen and (max-width: 767px) {
            .sidenav {
                height: auto;
                padding: 15px;
            }
            .row.content {height: auto;}
        }
    </style>
</head>
<body>

<div class="container-fluid">
    <div class="row content">
        <div class="col-sm-3 sidenav">
            <br/>
            <ul class="nav nav-pills nav-stacked">
                <li class="active"><a href="#section1" data-toggle="tab">Home</a></li>
                <li><a href="#section2" data-toggle="tab">Update</a></li>
                <li><a href="#section3" data-toggle="tab">Demo</a></li>
                <li><a href="#section4" data-toggle="tab">About</a></li>
            </ul>
            <br/><br/>
            &nbsp;&nbsp;
            <img src="img/github.png" height="20" width="20">
            <a href="https://github.com/AriannaMiao/Multi-currency-Wallet" >visit our github</a>
        </div>

        <div id="myTabContent" class="tab-content">
            <div class="tab-pane active" id="section1">
                <div class="col-sm-9">
                    <h1><small>Multi-Currency Wallet Using Blockchain</small></h1>
                    <hr>
                    <h2>Introduction</h2>
                    <p>
                        This is the homepage of Multi-Currency Wallet Using Blockchain. Our project is to develop a wallet which supports the arrangement of accounts from different banks and of different types of currencies. We build a blockchain network among the partic-ipating banks to realize the on-time, money-saving and decentralized cross border money transfer.
                    </p>
                    <br>

                    <h2>Peocedures</h2>
                    <p>The main objectives are listed as follows:<br>
                        1. Creating virtual banking accounts of different currency;<br>
                        2. Building a blockchain network using Hyperledger Fabric;<br>
                        3. Running a trading system between different accounts using the chain;<br>
                        4. Writing a mobile wallet application (at least one platform) to visualize the model.</p>
                </div>
            </div>
            <div class="tab-pane fade" id="section2">
                <div class="col-sm-9">
                    <h1><small>Project Update</small></h1>
                    <hr>
                    <div class="timeline timeline-single-column">
                        <div class="timeline-item timeline-item-arrow-sm">
                            <div class="timeline-point timeline-point-primary">
                                <i class="fa fa-star"></i>
                            </div>
                            <div class="timeline-event timeline-event-primary">
                                <div class="panel panel-default">
                                    <div class="panel-heading">
                                        <h3 class="panel-title">timeline-event timeline-event-primary with panel panel-default</h3>
                                    </div>
                                    <div class="panel-body">
                                        Panel content
                                    </div>
                                </div>
                            </div>
                        </div>

                        <span class="timeline-label">
                        <span class="label label-primary">label</span>
                    </span>

                        <div class="timeline-item timeline-item-arrow-sm">
                            <div class="timeline-point timeline-point-primary">
                                <i class="fa fa-star"></i>
                            </div>
                            <div class="timeline-event timeline-event-primary">
                                <table class="table table-striped table-hover">
                                    <tr>
                                        <th>timeline-event timeline-event-primary</th>
                                        <th>with table table-stripped table-hover</th>
                                    </tr>
                                    <tr>
                                        <td>cell</td>
                                        <td>cell</td>
                                    </tr>
                                    <tr>
                                        <td>cell</td>
                                        <td>cell</td>
                                    </tr>
                                    <tr>
                                        <td>cell</td>
                                        <td>cell</td>
                                    </tr>
                                </table>
                            </div>
                        </div>

                        <div class="timeline-item">
                            <div class="timeline-point">
                                <i class="fa fa-star"></i>
                            </div>
                            <div class="timeline-event">
                                <div class="timeline-heading">
                                    <h4>Timeline Event</h4>
                                </div>
                                <div class="timeline-body">
                                    <p>Advenientibus aliorum eam ad per te sed. Facere debetur aut veneris accedens.</p>
                                </div>
                                <div class="timeline-footer">
                                    <p class="text-right">Feb-22-2014</p>
                                </div>
                            </div>
                        </div>

                        <span class="timeline-label">
                        <span class="label label-primary">label</span>
                    </span>

                        <div class="timeline-item">
                            <div class="timeline-point timeline-point-primary">
                                <i class="fa fa-star"></i>
                            </div>
                            <div class="timeline-event timeline-event-primary">
                                <div class="timeline-heading">
                                    <h4>Timeline Event</h4>
                                </div>
                                <div class="timeline-body">
                                    <p>Volvitur ingreditur id ait mea vero cum autem quod ait Cumque ego illum vero cum unde beata. Commendavi si non dum est in. Dionysiadem tuos ratio puella ut casus, tunc lacrimas effunditis magister cives Tharsis. Puellae addita verbaque' capellam sanctissima quid, apollinem existimas filiam rex cum autem quod tamen adnuente rediens eam est se in. Peracta licet ad nomine Maria non ait in modo compungi mulierem volutpat.</p>
                                </div>
                                <div class="timeline-footer">
                                    <p class="text-right">Feb-27-2014</p>
                                </div>
                            </div>
                        </div>

                        <div class="timeline-item">
                            <div class="timeline-point timeline-point-warning">
                                <i class="fa fa-star"></i>
                            </div>
                            <div class="timeline-event timeline-event-warning">
                                <div class="timeline-heading">
                                    <h4>Timeline Event</h4>
                                </div>
                                <div class="timeline-body">
                                    <p>Adfertur guttae sapientiae ducitur est Apollonius ut a a his domino Lycoridem in lucem. Theophile atque bona dei cenam veniebant est cum. Iusto opes mihi Tyrum in modo compungi mulierem ubi augue eiusdem ordo quos vero diam omni catervis famulorum. Bene dictis ut diem finito servis unde.</p>
                                </div>
                                <div class="timeline-footer">
                                    <p class="text-right">Mar-01-2014</p>
                                </div>
                            </div>
                        </div>

                        <div class="timeline-item">
                            <div class="timeline-point timeline-point-success">
                                <i class="fa fa-star"></i>
                            </div>
                            <div class="timeline-event timeline-event-success">
                                <div class="timeline-heading">
                                    <h4>Timeline Event</h4>
                                </div>
                                <div class="timeline-body">
                                    <p>Crede respiciens loco dedit beneficio ad suis alteri si puella eius in. Acceptis codicello lenonem in deinde plectrum anni ipsa quod eam est Apollonius.</p>
                                </div>
                                <div class="timeline-footer primary">
                                    <p class="text-right">Mar-02-2014</p>
                                </div>
                            </div>
                        </div>

                        <span class="timeline-label">
                        <span class="label label-info">label</span>
                    </span>

                        <div class="timeline-item">
                            <div class="timeline-point timeline-point-blank">
                            </div>
                            <div class="timeline-event">
                                <div class="timeline-heading">
                                    <h4>Timeline Event</h4>
                                </div>
                                <div class="timeline-body">
                                    <p>Crede respiciens loco dedit beneficio ad suis alteri si puella eius in. Acceptis codicello lenonem in deinde plectrum anni ipsa quod eam est Apollonius.</p>
                                </div>
                                <div class="timeline-footer primary">
                                    <p class="text-right">Mar-02-2014</p>
                                </div>
                            </div>
                        </div>

                        <span class="timeline-label">
                        <button class="btn btn-danger"><i class="fa fa-ambulance"></i></button>
                    </span>
                    </div>
                </div>
            </div>
            <div class="tab-pane fade" id="section3">
                <p>Demo</p>
            </div>
            <div class="tab-pane fade" id="section4">
                <div class="col-sm-9">
                    <h1><small>About Us</small></h1>
                    <hr>
                    <h2><small>Dear Supervisor</small></h2>
                    <div class="row about-row">
                        <div class="col-md-3 about-row-column">
                            <img src="img/kpchow.jpg" alt=""/>
                        </div>
                        <div class="col-md-9 about-column">
                            <h4>Dr. K.P. Chow</h4>
                            <h5>Director; Associate Professor</h5>
                            <b>Email:</b> chow@cs.hku.hk<br>
                        </div>
                        <div class="clearfix"></div>
                    </div>
                    <h2><small>Our Group</small></h2>
                    <div class="row about-row">
                        <div class="col-md-3 about-row-column">
                            <img src="img/huangzixuan.jpg" alt=""/>
                        </div>
                        <div class="col-md-9 about-column">
                            <h4>Huang Zixuan</h4>
                            <h5>Financial Computing Stream</h5>
                            <b>Email:</b> arianna@connect.hku.hk<br>
                            <b>UID:</b> 3035668605<br>
                            <br>
                            <a href="https://github.com/AriannaMiao" target=_blank><img src="https://img.icons8.com/ios-filled/25/000000/github.png"/> </a>
                        </div>
                        <div class="clearfix"></div>
                    </div>
                    <div class="row about-row">
                        <div class="col-md-3 about-row-column">
                            <img src="img/zjn.jpg" alt=""/>
                        </div>
                        <div class="col-md-9 about-column">
                            <h4>Zhou Ningjing</h4>
                            <h5>General Stream</h5>
                            <b>Email:</b> zhounj@connect.hku.hk<br>
                            <b>UID:</b> 3035668291<br>
                            <br>
                            <a href="https://github.com/QuillaChow" target=_blank><img src="https://img.icons8.com/ios-filled/25/000000/github.png"/> </a>
                        </div>
                        <div class="clearfix"></div>
                    </div>
                    <div class="row about-row">
                        <div class="col-md-3 about-row-column">
                            <img src="img/zhengqr.jpg" alt=""/>
                        </div>
                        <div class="col-md-9 about-column">
                            <h4>Zheng Qinrui</h4>
                            <h5>Financial Computing Stream</h5>
                            <b>Email:</b> zqr0917@connect.hku.hk<br>
                            <b>UID:</b> 3035658325<br>
                            <br>
                            <a href="https://github.com/KeepNewbee" target=_blank><img src="https://img.icons8.com/ios-filled/25/000000/github.png"/> </a>
                        </div>
                        <div class="clearfix"></div>
                    </div>
                </div>
            </div>
        </div>

    </div>
</div>

<footer class="container-fluid">
    <p></p>
</footer>
<script src="js/jqyery.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/custom.js"></script>
</body>
</html>
